POSTGRES_PORT='Your postgres port'
POSTGRES_DB='Your postgres database'
POSTGRES_USER='Your postgres user'
POSTGRES_PASSWORD='Your postgres password'
POSTGRES_HOST='Your postgres host'

PORT='Your port for api'
API_PREFIX=/api/v1

NODE_ENV=development

JWT_SECRET='Your secret for jwt'
CRYPTO_IV_KEY='Your secret for crypto iv key'
CRYPTO_PASSWORD='Your secret for crypto password'
CRYPTO_ALGORITHM='Your secret for crypto algorithm'
HASH_ALGORITHM=sha512
HASH_SECRET='Your secret for hash'